<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
</head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 10px;
}

.title {
    margin-bottom: 20px;
    text-align: center;
}

.inp {
    position: relative;
    margin-bottom: 15px;
}

.input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.inp i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.submit {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.submit:hover {
    background: #0056b3;
}

.banner {
    text-align: center;
    margin-top: 20px;
}

.wel_text {
    font-size: 24px;
    font-weight: bold;
}

.para {
    font-size: 16px;
}

@media (max-width: 600px) {
    .wrapper {
        padding: 15px;
    }

    .title {
        font-size: 1.5em;
    }

    .inp {
        margin-bottom: 10px;
    }

    .input {
        padding: 8px 35px 8px 8px;
    }

    .submit {
        padding: 8px;
    }

    .wel_text {
        font-size: 1.2em;
    }

    .para {
        font-size: 0.9em;
    }
}


    </style>

<body>
    
    <div class="wrapper">
        <form id="forgotPasswordForm" class="form">
            <h1 class="title">Recuperar contraseña</h1>
            <div class="inp">
                <input type="email" id="email" class="input" placeholder="Ingrese su correo electrónico" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <button type="submit" class="submit">Recuperar</button>
        </form>
        <div id="resultMessage" class="result-message"></div>
        <div class="banner">
            <h1 class="wel_text">JUEGASI.COM</h1><br>
            <p class="para"></p>
            <div>
                
                <a href="login.html"><button>Volver al inicio </button> </a>
            
            </div>

            
        </div>
    </div>
    
    <script src="forgot_password.js"></script>
</body>
</html>
